<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pht-d8-8AG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blog Title-->
        <scene sceneID="QVy-od-SEx">
            <objects>
                <tableViewController id="fSG-dq-Hwz" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ff-v6-KF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nIQ-RD-mJM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIQ-RD-mJM" id="AIW-qI-Oiy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ipf-U3-z0z" kind="show" identifier="edit post" id="w6U-23-wm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSG-dq-Hwz" id="lon-fw-855"/>
                            <outlet property="delegate" destination="fSG-dq-Hwz" id="799-3k-gaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blog Title" id="DVh-hg-U31">
                        <barButtonItem key="backBarButtonItem" title="Posts" id="dAT-Ox-5Rh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xcv-tx-29q">
                            <connections>
                                <action selector="refresh:" destination="fSG-dq-Hwz" id="KYj-yc-b8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-U6-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-96"/>
        </scene>
        <!--New File-->
        <scene sceneID="vjx-bi-rTC">
            <objects>
                <tableViewController id="ipf-U3-z0z" customClass="EditPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VzL-tK-pD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bct-Du-EbC">
                            <rect key="frame" x="0.0" y="377" width="600" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="Wng-31-h02">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="access key" id="IkN-mO-Kbr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkN-mO-Kbr" id="N6b-6h-byh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-ZA-WyO" userLabel="access key text view">
                                                    <rect key="frame" x="91" y="12" width="501" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Filename: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-B4-BvB">
                                                    <rect key="frame" x="16" y="12" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObP-B4-BvB" firstAttribute="baseline" secondItem="CCb-ZA-WyO" secondAttribute="baseline" id="5fb-rf-YC2"/>
                                                <constraint firstItem="ObP-B4-BvB" firstAttribute="leading" secondItem="N6b-6h-byh" secondAttribute="leading" constant="16" id="87g-wu-66c"/>
                                                <constraint firstAttribute="centerY" secondItem="ObP-B4-BvB" secondAttribute="centerY" id="BVY-0R-5ix"/>
                                                <constraint firstItem="CCb-ZA-WyO" firstAttribute="leading" secondItem="ObP-B4-BvB" secondAttribute="trailing" id="X93-e1-zma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CCb-ZA-WyO" secondAttribute="trailing" id="hAx-fs-kGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="access key" id="HNL-gj-II1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNL-gj-II1" id="A76-MU-OdM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text/plain" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-F8-o0g" userLabel="access key text view">
                                                    <rect key="frame" x="106" y="12" width="486" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Media type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-Xh-zdN">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKw-Xh-zdN" firstAttribute="leading" secondItem="A76-MU-OdM" secondAttribute="leading" constant="16" id="Kk1-pv-tiW"/>
                                                <constraint firstAttribute="centerY" secondItem="zKw-Xh-zdN" secondAttribute="centerY" id="eqI-YK-HiE"/>
                                                <constraint firstItem="uTj-F8-o0g" firstAttribute="leading" secondItem="zKw-Xh-zdN" secondAttribute="trailing" id="iXj-5B-S72"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uTj-F8-o0g" secondAttribute="trailing" id="oPm-9D-p1F"/>
                                                <constraint firstItem="zKw-Xh-zdN" firstAttribute="baseline" secondItem="uTj-F8-o0g" secondAttribute="baseline" id="txo-Xf-tuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="zZT-x3-glk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZT-x3-glk" id="gNk-Ym-9pc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-Me-qCZ">
                                                    <rect key="frame" x="11" y="5" width="573" height="263"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBV-Me-qCZ" firstAttribute="leading" secondItem="gNk-Ym-9pc" secondAttribute="leading" constant="11" id="ROi-ar-Vxo"/>
                                                <constraint firstAttribute="bottom" secondItem="SBV-Me-qCZ" secondAttribute="bottom" id="TvD-8u-MzW"/>
                                                <constraint firstAttribute="trailing" secondItem="SBV-Me-qCZ" secondAttribute="trailing" constant="16" id="bjt-QC-rD7"/>
                                                <constraint firstItem="SBV-Me-qCZ" firstAttribute="top" secondItem="gNk-Ym-9pc" secondAttribute="top" constant="5" id="nMX-uR-HuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ipf-U3-z0z" id="9iX-Z7-Qsx"/>
                            <outlet property="delegate" destination="ipf-U3-z0z" id="AX4-wR-7LN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New File" id="7YY-xN-Bdi">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="ftg-7h-mW7">
                            <connections>
                                <action selector="publish:" destination="ipf-U3-z0z" id="jih-AU-PiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filenameField" destination="CCb-ZA-WyO" id="u4K-fi-27d"/>
                        <outlet property="imageView" destination="bct-Du-EbC" id="P6c-3j-kj9"/>
                        <outlet property="mediaTypeField" destination="uTj-F8-o0g" id="qja-f2-6vS"/>
                        <outlet property="textView" destination="SBV-Me-qCZ" id="AyF-hK-K0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4d-qP-uZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IV1-gH-s7R">
            <objects>
                <tableViewController id="RD8-7L-1rb" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="T7d-5s-LOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="access key" id="5MN-6X-FBF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MN-6X-FBF" id="1PC-L5-vJc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utS-Dw-e3J" userLabel="access key text view">
                                            <rect key="frame" x="111" y="12" width="481" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="didEndKeyEdit:" destination="RD8-7L-1rb" eventType="editingDidEnd" id="34E-ox-h0w"/>
                                                <action selector="didPressReturn:" destination="RD8-7L-1rb" eventType="editingDidEndOnExit" id="bpJ-lx-raK"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Access Key: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-XY-CUg">
                                            <rect key="frame" x="16" y="12" width="95" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="utS-Dw-e3J" secondAttribute="trailing" id="V4t-BY-616"/>
                                        <constraint firstAttribute="centerY" secondItem="BI8-XY-CUg" secondAttribute="centerY" id="g3e-U8-985"/>
                                        <constraint firstItem="BI8-XY-CUg" firstAttribute="leading" secondItem="1PC-L5-vJc" secondAttribute="leading" constant="16" id="gbn-9A-MnC"/>
                                        <constraint firstItem="BI8-XY-CUg" firstAttribute="baseline" secondItem="utS-Dw-e3J" secondAttribute="baseline" id="mB2-6H-qhx"/>
                                        <constraint firstItem="utS-Dw-e3J" firstAttribute="leading" secondItem="BI8-XY-CUg" secondAttribute="trailing" id="oEA-e4-7aQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="secret key" id="EPL-n4-zP7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPL-n4-zP7" id="6or-Sm-mYR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-QO-HDY" userLabel="secret key text view">
                                            <rect key="frame" x="105" y="12" width="495" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="didEndKeyEdit:" destination="RD8-7L-1rb" eventType="editingDidEnd" id="0wo-i9-L0N"/>
                                                <action selector="didPressReturn:" destination="RD8-7L-1rb" eventType="editingDidEndOnExit" id="Ic6-Rz-JSh"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Secret Key: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-XQ-clP">
                                            <rect key="frame" x="16" y="12" width="89" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITe-XQ-clP" firstAttribute="leading" secondItem="6or-Sm-mYR" secondAttribute="leading" constant="16" id="5jG-sU-W17"/>
                                        <constraint firstItem="kDg-QO-HDY" firstAttribute="leading" secondItem="ITe-XQ-clP" secondAttribute="trailing" id="7e5-vW-BqG"/>
                                        <constraint firstAttribute="centerY" secondItem="ITe-XQ-clP" secondAttribute="centerY" id="hIn-lg-Z2W"/>
                                        <constraint firstAttribute="trailing" secondItem="kDg-QO-HDY" secondAttribute="trailing" id="pui-YP-ZFL"/>
                                        <constraint firstItem="ITe-XQ-clP" firstAttribute="baseline" secondItem="kDg-QO-HDY" secondAttribute="baseline" id="q8p-cQ-33P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="region" id="IDO-MV-Gmm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDO-MV-Gmm" id="adF-vS-MXF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-UA-iUS">
                                            <rect key="frame" x="16" y="12" width="61" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU West 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-OP-u2x">
                                            <rect key="frame" x="77" y="12" width="76" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4s-UA-iUS" firstAttribute="leading" secondItem="adF-vS-MXF" secondAttribute="leading" constant="16" id="TLU-yX-hui"/>
                                        <constraint firstItem="3ER-OP-u2x" firstAttribute="baseline" secondItem="o4s-UA-iUS" secondAttribute="baseline" id="YWk-J4-mhF"/>
                                        <constraint firstItem="3ER-OP-u2x" firstAttribute="leading" secondItem="o4s-UA-iUS" secondAttribute="trailing" id="jeI-fg-hDW"/>
                                        <constraint firstAttribute="centerY" secondItem="o4s-UA-iUS" secondAttribute="centerY" id="puW-IH-7gl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZOF-8G-etr" kind="show" id="NT7-dt-pvd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bucket" id="MBP-ST-gFc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBP-ST-gFc" id="JKI-kH-eMj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fSG-dq-Hwz" kind="show" id="PP9-k4-oC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RD8-7L-1rb" id="mML-Bj-hrg"/>
                            <outlet property="delegate" destination="RD8-7L-1rb" id="aIL-2U-o2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="frK-fk-fI6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2LT-A2-fJg">
                            <connections>
                                <action selector="refresh:" destination="RD8-7L-1rb" id="S8P-CB-y2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2L-jb-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-96"/>
        </scene>
        <!--Region-->
        <scene sceneID="cta-yc-Ibh">
            <objects>
                <tableViewController id="ZOF-8G-etr" customClass="RegionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2dl-L5-8Pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="region" id="r8S-RK-1lV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8S-RK-1lV" id="Azu-WT-r56">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DRs-dw-rXB" kind="unwind" unwindAction="unwind:" id="Sdq-bI-vf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOF-8G-etr" id="poS-MX-6zh"/>
                            <outlet property="delegate" destination="ZOF-8G-etr" id="ndI-Ge-BCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="UPJ-Ab-0yP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M3-sP-EUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRs-dw-rXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-103" y="674"/>
        </scene>
        <!--New Post-->
        <scene sceneID="C8K-e6-pac">
            <objects>
                <viewController id="pJ0-oX-eUp" customClass="EditPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ck-Zc-MC7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykj-mh-ddj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtX-By-iNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-RX-WQL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-5d-J2K">
                                        <rect key="frame" x="55" y="15" width="545" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-Qe-bdW">
                                        <rect key="frame" x="15" y="15" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-uY-EXd">
                                        <rect key="frame" x="55" y="50" width="545" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-Xq-IFd">
                                        <rect key="frame" x="15" y="50" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="yth-uW-MI0">
                                        <rect key="frame" x="10" y="80" width="580" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yth-uW-MI0" firstAttribute="width" secondItem="NLi-RX-WQL" secondAttribute="width" constant="-20" id="1jD-wg-PyJ"/>
                                    <constraint firstItem="Id2-Qe-bdW" firstAttribute="leading" secondItem="NLi-RX-WQL" secondAttribute="leading" constant="15" id="CNw-fQ-254"/>
                                    <constraint firstItem="7dD-uY-EXd" firstAttribute="leading" secondItem="OYK-Xq-IFd" secondAttribute="trailing" id="HMw-zf-p5M"/>
                                    <constraint firstItem="OYK-Xq-IFd" firstAttribute="top" secondItem="Id2-Qe-bdW" secondAttribute="bottom" constant="15" id="OHz-Ux-xlP"/>
                                    <constraint firstAttribute="trailing" secondItem="7dD-uY-EXd" secondAttribute="trailing" id="PAG-Z5-y23"/>
                                    <constraint firstAttribute="trailing" secondItem="yth-uW-MI0" secondAttribute="trailing" constant="10" id="Qeh-47-VRI"/>
                                    <constraint firstAttribute="bottom" secondItem="yth-uW-MI0" secondAttribute="bottom" id="Sx0-2s-yDI"/>
                                    <constraint firstAttribute="trailing" secondItem="VCC-5d-J2K" secondAttribute="trailing" id="Zph-FW-lnn"/>
                                    <constraint firstItem="OYK-Xq-IFd" firstAttribute="baseline" secondItem="7dD-uY-EXd" secondAttribute="baseline" id="cIC-tW-sfR"/>
                                    <constraint firstItem="Id2-Qe-bdW" firstAttribute="top" secondItem="NLi-RX-WQL" secondAttribute="top" constant="15" id="cWZ-ec-6gR"/>
                                    <constraint firstItem="Id2-Qe-bdW" firstAttribute="baseline" secondItem="VCC-5d-J2K" secondAttribute="baseline" id="ckD-vT-9Yp"/>
                                    <constraint firstItem="Id2-Qe-bdW" firstAttribute="leading" secondItem="OYK-Xq-IFd" secondAttribute="leading" id="foT-Se-Er7"/>
                                    <constraint firstItem="yth-uW-MI0" firstAttribute="leading" secondItem="NLi-RX-WQL" secondAttribute="leading" constant="10" id="jvg-6Y-L0N"/>
                                    <constraint firstItem="VCC-5d-J2K" firstAttribute="leading" secondItem="Id2-Qe-bdW" secondAttribute="trailing" id="rFz-aE-RV3"/>
                                    <constraint firstItem="yth-uW-MI0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NLi-RX-WQL" secondAttribute="height" constant="-200" id="sYo-ae-RQB"/>
                                    <constraint firstItem="yth-uW-MI0" firstAttribute="top" secondItem="OYK-Xq-IFd" secondAttribute="bottom" constant="10" id="u0g-fp-TXK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLi-RX-WQL" firstAttribute="leading" secondItem="HtX-By-iNJ" secondAttribute="leading" id="mVi-lW-4EO"/>
                            <constraint firstItem="NLi-RX-WQL" firstAttribute="trailing" secondItem="HtX-By-iNJ" secondAttribute="trailing" id="oEO-iY-WRZ"/>
                            <constraint firstAttribute="bottom" secondItem="NLi-RX-WQL" secondAttribute="bottom" id="tyO-03-4lu"/>
                            <constraint firstItem="NLi-RX-WQL" firstAttribute="top" secondItem="2ck-Zc-MC7" secondAttribute="top" id="xNI-wl-i2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="29E-UZ-zpV">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="IHZ-zf-dSP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-ZS-vRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxk-t9-aVI">
            <objects>
                <navigationController id="pht-d8-8AG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaq-BQ-bG3" customClass="ProgressNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="progressView" destination="lR0-dO-jye" id="Zic-84-Gbf"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="RD8-7L-1rb" kind="relationship" relationship="rootViewController" id="xcK-hD-bKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u5-Tw-tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="lR0-dO-jye">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </progressView>
            </objects>
            <point key="canvasLocation" x="-831" y="-96"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.68613255023956299" green="0.18639795482158661" blue="0.10647285729646683" alpha="1" colorSpace="calibratedRGB"/>
</document>
